# TechnologyHall

app/: build.gradle
app/src/androidTest/java/com/mac/th/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdata.xml
app/src/main/java/com/mac/th/: DetailsActivity.java  GuideActivity.java  ItemListActivity.java  MainActivity.java  MapActivity.java  RouteActivity.java
app/src/main/java/com/mac/th/base/: BaseApplication.java
app/src/main/java/com/mac/th/cons/: AppData.java
app/src/main/java/com/mac/th/entity/: Floor.java  Item.java
app/src/main/java/com/mac/th/tool/: ItemImageResTool.java  XmlParser.java
app/src/main/res/layout/: activity_details.xml  activity_guide.xml  activity_itemlist.xml  activity_main.xml  activity_map.xml  activity_route.xml  exhibition_project_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mac/th/: ExampleUnitTest.java
