<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.mac.th.RouteActivity">

    <RelativeLayout
        android:id="@+id/title_Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#384aaa"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/back_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="一楼地图"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_Rl"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@id/floor_Iv"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
